# Node (only used for serving the static build files and the static v1 API):
SERVER_PORT=8080 # Node server port for hosting the static file server and old v1 API.

# App (These are injected into the frontend environment):
REACT_APP_API_ROOT=api/v2 # Tell frontend which API root to use.

# Docker (cannot be changed through the other .env-files):
# Can be overrided by sending them in right before the docker-compose: DOCKER_PORT=4000 docker-compose up server (UNIX style)
DOCKER_PORT=8080 # Outgoing container port serving node server.
DOCKER_API_PORT=8082 # Outgoing container port for the API.
DOCKER_DEV_PORT=8081 # The environment variable to control where the docker compose dev server should point.
