# Node server port for hosting the static file server and old v1 API.
SERVER_PORT=8080

# Outgoing container port serving node server.
DOCKER_PORT=8080

# Outgoing container port for the API.
DOCKER_API_PORT=8080

# Tell frontend which API root to use.
REACT_APP_API_ROOT=api/v1
