# App:
PORT=8081 # The default development frontend port (for hot reloading).
REACT_APP_API_HOST=http://localhost:8080 # The default API host with port. Used by frontend in development.

# Docker:
DOCKER_DEV_PORT=8081 # The environment variable to control where the docker compose dev server should point.
